@import config

.container
  position: relative
  box-sizing: content-box
  max-width: 1170px
  padding-left: 15px
  padding-right: 15px
  margin: auto

.success
  position: fixed
  top: 50%
  right: 50%
  margin-right: -165px
  z-index: 10
  background-color: #ffffff

.input-block
  &__input
    display: block
    width: 100%

.btn
  width: 226px
  height: 53px
  display: flex
  justify-content: center
  align-items: center
  font-size: 17px
  color: #ffffff
  background-color: $accent
  border-radius: 5px
  box-shadow: 4px 4px 4px rgba(235, 27, 27, 0.15)
  transition: all 0.3s ease
  &:hover
    color: #ffffff
    background-color: darken($accent, 7%)
    text-decoration: none

.section-heading
  font-weight: 500
  font-size: 30px
  margin-bottom: 30px
  line-height: 1.4
  color: $accent

@include media-breakpoint-down(lg)
  .container
    max-width: 960px

@include media-breakpoint-down(md)
  .container
    max-width: 720px

@include media-breakpoint-down(sm) 
  .container
    max-width: 540px

@include media-breakpoint-down(xs) 
  .container
    max-width: 100%

  .section-heading
    font-size: 25px

@import parts/header
@import parts/mainscreen
@import parts/about
@import parts/delivery
