.contact-block
  width: 550px
  display: flex
  justify-content: space-between
  flex-wrap: wrap
  &__item
    display: flex
    align-items: center
    width: 240px
    margin-bottom: 40px
  &__icon
    margin-right: 15px
  &__text
    font-size: 17px
    margin: 0

.contact
  &__form
    width: 550px
    position: absolute
    right: 60px
    top: 0
    z-index: 10

@include media-breakpoint-down(lg)  
  .contact-block
    width: 100%
    flex-direction: column
    &__icon
      width: 35px
    &__item
      width: 350px
      margin-bottom: 20px

@include media-breakpoint-down(md)
  .contact
    &__form
      width: 450px
      right: 0

  .contact-block
    &__item
      width: 260px  

@include media-breakpoint-down(sm)
  .contact
    &__form
      position: relative
      right: initial
      margin: auto
      margin-top: 30px
      z-index: 2

  #map
    margin-top: -100px
    z-index: 1

@include media-breakpoint-down(xs)
  .form
    padding: 25px
    width: 100%
    max-width: 400px
    &__text
      text-align: center
      br
        display: none

  .input-block
    &__flex-box
      flex-direction: column
    &__input
      &_half
        width: 100%
    &__btn
      width: 100%

