.delivery 
  padding: 100px 0
  &__flex-box
    display: flex
    justify-content: space-between
  &__content
    display: flex
    justify-content: space-between
    width: 820px

.btn-block
  width: 240px
  &__btn
    margin-top: 35px

.icon-block
  &__heading
    font-size: 16px
    font-weight: 500
    margin-bottom: 20px
  &__item
    display: flex
    align-items: center
    margin-bottom: 25px
  &__icon 
    width: 52px
    height: 52px
    margin-right: 15px
    border-radius: 50%
    display: flex
    align-items: center
    justify-content: center
    background-color: #ffffff
    box-shadow: 10px 10px 15px rgba(181, 181, 181, 0.2)
  &__text
    font-size: 17px
    width: 280px
    margin: 0

@include media-breakpoint-down(lg)
  .delivery
    &__content
      width: 650px

@include media-breakpoint-down(md)
  .delivery
    &__flex-box
      flex-direction: column
    &__content
      width: 100%

  .btn-block
    margin-bottom: 30px
    display: flex
    align-items: flex-end
    width: 100%
    &__btn
      margin: 0
      margin-left: 50px
    &__text
      margin: 0

  .icon-block
    width: 100%
    &:first-child
      margin-right: 70px

@include media-breakpoint-down(sm)
  .delivery 
    &__content
      flex-direction: column
    
  .icon-block
    max-width: 500px
    margin-bottom: 30px !important
    &:first-child
      margin: 0
    &__item
      margin-bottom: 17px

@include media-breakpoint-down(xs)
  .btn-block
    flex-direction: column
    align-items: flex-start
    &__btn 
      margin: 0
      margin-top: 30px
