.mobile-menu
  display: none

.header
  display: flex
  justify-content: space-between
  align-items: center
  padding: 15px 0
  &__item
    &_flex
      display: flex
      align-items: center

.navigation
  &__list
    list-style: none
    margin: 0
    padding: 0
    display: flex
  &__link
    position: relative
    font-size: 15px
    margin-right: 35px
    color: $textcolor
    transition: all 0.3s ease
    &:hover
      text-decoration: none
      color: $accent 
      &::before
        width: 100%
    &::before
      content: ''
      position: absolute
      left: 0
      bottom: -15px
      height: 1px
      width: 0
      background-color: $accent
      transition: all .3s ease

.social
  margin-right: 45px
  &__icon
    margin-right: 10px
  path
    fill: $accent

.phone
  &__icon
    margin-right: 10px
  &__tel
    font-weight: 600

.mobile-menu-btn
  display: none
  cursor: pointer
  width: 46px
  height: 46px
  align-items: center
  justify-content: center
  background-color: #ffffff
  box-shadow: 0px 0px 30px rgba(113, 113, 113, 0.18)
  border-radius: 50%
  margin-left: 20px

@include media-breakpoint-down(md)
  .header
    &__social
      display: none

  .navigation
    display: none

  .mobile-menu-btn
    display: flex


@include media-breakpoint-down(xs)
  .phone
    &__tel
      display: none
    &__icon
      cursor: pointer
      width: 46px
      height: 46px
      display: flex
      align-items: center
      justify-content: center
      background-color: #ffffff
      box-shadow: 0px 0px 30px rgba(113, 113, 113, 0.18)
      border-radius: 50%

